# vecozo-21-mei

./: .editorconfig  docker-compose.yml  online-toestemming-workshop.slnx
docs/: architecture.md
docs/Bruno/: DossierApi - CheckPatientPermission Not Anymore.bru  DossierApi - CheckPatientPermission Not Yet.bru  DossierApi - CheckPatientPermission.bru  DossierApi - CreateDossier.bru  DossierApi - DeleteDossier.bru  DossierApi - RegisterCompany.bru  IdentityApi - GetInternalToken.bru  IdentityApi - GetToken.bru  PseudoniemApi - GetPseudoniemByBsn.bru  README.md  bruno.json
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Data/: AllContext.cs  AllContextFactory.cs  BsnPseudoniem.cs  Dossier.cs  HealthcareCompany.cs  Patient.cs
src/Data.MigrationService/: Data.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
src/Data.MigrationService/Properties/: launchSettings.json
src/DossierApi/: CreateDossierRequest.cs  Dockerfile  DossierApi.csproj  DossierApiMarker.cs  DossierEndpoints.cs  Program.cs  PseudoniemService.cs  RegisterCompanyRequest.cs  appsettings.Development.json  appsettings.Testing.json
src/IdentityApi/: AuthEndpoints.cs  AuthenticationService.cs  (+9 more)
src/PatientWebsite/: Dockerfile  PatientWebsite.csproj  PatientWebsiteMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/PatientWebsite/Api/: ApiEndpoints.cs  ApiModels.cs
src/PatientWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
src/PatientWebsite/Pages/Shared/: _Layout.cshtml
src/PatientWebsite/Properties/: launchSettings.json
(+13 files in other folders)
